// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 251, 123
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_SYSMENU
CAPTION "Injector"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_DLL, 5, 15, 225, 14, ES_AUTOHSCROLL
    LTEXT           "Dll to inject:", IDC_STATIC, 5, 5, 39, 8, SS_LEFT
    LTEXT           "Target process:", IDC_STATIC, 5, 35, 52, 8, SS_LEFT
    LISTBOX         IDC_LIST_PROCESSES, 5, 45, 240, 55, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Refresh", IDC_BTN_REFRESH, 195, 105, 50, 14
    PUSHBUTTON      "...", IDC_BTN_DLL, 235, 15, 13, 14
    PUSHBUTTON      "Inject", IDC_BTN_INJECT, 5, 105, 50, 14
    PUSHBUTTON      "Unload", IDC_BTN_UNLOAD, 60, 105, 45, 14
}
